PORT = 3001
MONGO_DB = "mongodb+srv://binhtrong1601:16012001@cluster0.lcvlwdr.mongodb.net/?retryWrites=true&w=majority"
ACCESS_TOKEN = access_token
REFRESH_TOKEN = refresh_token
SECRET_KEY = secret_keYTVRSEGB45BSXGTSXBG4S